<?php
// resources/lang/en/auth.php
return [
    'not_authorized' => 'You are not authorized to access this page.',
    'email_or_password_not_correct'=> 'Either email or password is incorrect.',
    'email_not_exist' => "Email does not exist!",
    'incorrect_password' => 'Password is incorrect.',
    'not_authorize_page' => 'You are not authorized to access this page.',
    'incorrect_email_password' => 'Either email or password is incorrect.',
    'login_first' => 'Please login first.',
    'user_not_found' => 'User not found.',
    'verified_user' => 'Student verified successfully!',
    'invalid_student' => 'Invalid Student Card!Please Try Again',
    'expired_verification' => 'Invalid or expired verification link.',
    'email_already_verified' => 'Email already verified or not found.',
    'verification_email_sent' => 'A new verification email has been sent.',
    'logged_out' => 'You have been logged out.',
    'is_valid_student' => "Is this a valid student ID card? Answer only 'yes' or 'no'.",
    'unauthorized_access' => 'Unauthorized access.',
    'activate_account' => 'Activate Your Account',
    'sign_in' => 'Sign In',
    'sign_up' => 'Sign Up',
    'register' => 'Register',
    'password' => 'Password',
    'email' => 'Email',
    'welcome' => 'Welcome Admin',
    'credentials' => 'Enter your credentials to access your account',
    'no_account' => "Don't have an account",
    'continue_with' => 'Or continue with',
    'forgot_password' => 'Forgot password',
    'remember_me' => 'Remember me',
    'logout' => 'Logout',
    'verify_email' => 'Verify Your Email',
    'click_activate_account' => 'Click below to activate your account',
    'further_action' => 'If you did not create an account, no further action is required.',
    'verification_email' => 'A verification email has been sent to <strong>:email</strong>. Please check your inbox and click on the verification link to activate your account.',
    'didnt_receive_email' => "Didn't receive the email?",
    'resend_email' => 'Resend Verification Email',

    'enter_email' => 'Enter your email',
    'enter_password' => 'Enter your password',
];
