<?php
// resources/lang/de/auth.php
return [
    'not_authorized' => 'Sie sind nicht berechtigt, auf diese Seite zuzugreifen.',
    'email_or_password_not_correct'=> 'E-Mail oder Passwort ist falsch.',
    'email_not_exist' => "E-Mail existiert nicht!",
    'incorrect_password' => 'Passwort ist falsch.',
    'not_authorize_page' => 'Sie sind nicht berechtigt, auf diese Seite zuzugreifen.',
    'incorrect_email_password' => 'E-Mail oder Passwort ist falsch.',
    'login_first' => 'Bitte melden Sie sich zuerst an.',
    'user_not_found' => 'Benutzer nicht gefunden.',
    'verified_user' => 'Student erfolgreich verifiziert!',
    'invalid_student' => 'Ungültige Studentenausweisnummer! Bitte versuchen Sie es erneut.',
    'expired_verification' => 'Ungültiger oder abgelaufener Verifizierungslink.',
    'email_already_verified' => 'E-Mail bereits verifiziert oder nicht gefunden.',
    'verification_email_sent' => 'Eine neue Verifizierungs-E-Mail wurde gesendet.',
    'logged_out' => 'Sie wurden abgemeldet.',
    'is_valid_student' => "Ist dies ein gültiger Studentenausweis? Antworten Sie nur mit 'ja' oder 'nein'.",
    'unauthorized_access' => 'Unbefugter Zugriff.',
    'activate_account' => 'Aktivieren Sie Ihr Konto',
    'sign_in' => 'Anmelden',
    'sign_up' => 'Registrieren',
    'register' => 'Registrieren',
    'password' => 'Passwort',
    'email' => 'E-Mail',
    'welcome' => 'Willkommen Admin',
    'credentials' => 'Geben Sie Ihre Zugangsdaten ein, um auf Ihr Konto zuzugreifen',
    'no_account' => "Sie haben kein Konto?",
    'continue_with' => 'Oder weiter mit',
    'forgot_password' => 'Passwort vergessen',
    'remember_me' => 'Angemeldet bleiben',
    'logout' => 'Abmelden',
    'verify_email' => 'Bestätigen Sie Ihre E-Mail-Adresse',
    'click_activate_account' => 'Klicken Sie unten, um Ihr Konto zu aktivieren',
    'further_action' => 'Wenn Sie kein Konto erstellt haben, sind keine weiteren Schritte erforderlich.',
    'verification_email' => 'Eine Verifizierungs-E-Mail wurde an <strong>:email</strong> gesendet. Bitte überprüfen Sie Ihren Posteingang und klicken Sie auf den Verifizierungslink, um Ihr Konto zu aktivieren.',
    'didnt_receive_email' => "Haben Sie die E-Mail nicht erhalten?",
    'resend_email' => 'Verifizierungs-E-Mail erneut senden',

    'enter_email' => 'Geben Sie Ihre E-Mail ein',
    'enter_password' => 'Geben Sie Ihr Passwort ein',
        'forgot_password'=> 'Passwort vergessen'
];
